<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookManagementSystem.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <style>
        body {
            margin: 0;
            font-family: cursive; 
            overflow:hidden;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color:#caab17 ; 
            color: white;
        }
        .navbar-brand {
            font-size: 35px;
            margin: 0; 
        }
        nav {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .nav-item {
            margin: 0 10px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .container {
            padding: 20px; 
        }
    </style>
</head>
<body>
    <form runat="server">
        <header>
            <h1 class="navbar-brand">Kalakkal Kadhaikal</h1>
            <nav>
                <a class="nav-link" href="BookManagementSystem/Book.aspx">AddBook</a>
                <a class="nav-link" href="BookManagementSystem/BookList.aspx">ViewBooks</a>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
