<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookManagementSystem.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Book Management System</title>
    <style>
      
       body {
    margin: 0;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background: url('your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}


        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

       
        header {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: flex-end;
            width: auto;
            color: white;
        }

        nav {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            gap: 10px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }

        
        .nav-link {
            color: yellow;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-family: cursive;
            font-size: 20px;
            position: relative;
            overflow: hidden;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: yellow;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

       
        h1 {
            font-size: 50px;
            color: #fff;
            margin: 0;
            position: relative;
            animation: textGlow 2s ease-in-out infinite;
        }

        @keyframes textGlow {
            0%, 100% {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de;
            }
            50% {
                text-shadow: 0 0 5px #fff, 0 0 15px #ff00de, 0 0 20px #ff00de, 0 0 25px #ff00de;
            }
        }

      
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="nav-link" href="BookManagementSystem/Book.aspx">Add Book</a>
            <a class="nav-link" href="BookManagementSystem/BookList.aspx">View Books</a>
        </nav>
    </header>
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
